<!DOCTYPE html>
<html lang="en">
<head>
<title>Limbu Kabita</title>
<head>
<body bgcolor="sky blue">
<div style="background-image:url;background-position:center;width:680px;height:60px;color:maroon;font-size:52px;font-weight:bold; font-family:snap itc; text-align">
Welcome to My page
</div>
<p style="color:DarkViolet;font-size=40px;text-align">Hello, everyone my name is Limbu Kabita. My hobby is listening music. My favorite music band is BTS(K-POP)</p>
<p> <img src= "limbu.jpg" width="500" height="480"</p>
<h1 style="color:DarkBlue;font-size:54px;text-align">BTS</h1>


<ul>
</ul>
<h2> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xEeFrLSkMm8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</br>BTS</br></br>
		<a href="https://drive.google.com/file/d/1vF5gCOAEk3Ez_VljudSOrsxXdlvskeeC/view?usp=sharing">Concert of BTS in Japan</a></h2>
<h2>
<src="https://github.com/basanteeyonghang/kabita" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <style type = "text/css">

			table, td, th {

			border: 1px solid black;

			} 

			</style>
			<table>

				<tr>

					<th>country</th>

					<th>city</th>

					<th>date</th>

					<th>time</th>

				</tr>

				<tr>

					<th>japan</th>

					<th>osaka</th>

					<th>july 06 2019</th>

					<th>16:30</th>

				</tr>

				<tr>

					<th>Japan</th>

					<th>Osaka</th>

					<th>July 07 2019</th>

					<th>16:30</th>

				</tr>

				<tr>

					
					<th>Japan</th>

					<th>Shizuoka</th>

					<th>july 13 2019</th>

					<th>16:30</th>
				</tr>

				<tr>
					
					
					
					<th>Japan</th>

					<th>Shizuoka</th>

					<th>july 14 2019</th>

					<th>16:30</th>
				</tr>

				<tr>
</body>
</html>